fun main() {
    val square :(Int) -> Int = {it * it} //т.к функция принимает всего один параметр, компилятор может создать премнную нужного типа за нас (it типа int)
    println (square (4))
}